server.port=8077
spring.datasource.password=zmZ617191
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# dubbo\u914D\u7F6E
# dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=order-service
# dubbo\u7684\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=localhost:2181
# zookeeper\u7684\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall
# redis IP
spring.redis.host=127.0.0.1
# redis\u7AEF\u53E3
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0
# mq\u94FE\u63A5
spring.activemq.broker-url=tcp://localhost:61616
# \u662F\u5426\u5141\u8BB8\u76D1\u542C
activemq.listener.enable=true